apiVersion: v1
kind: Namespace
metadata:
  name: blackcircuit-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: blackcircuit-platform
---
apiVersion: v1
kind: Namespace
metadata:
  name: blackcircuit-apps
---
apiVersion: v1
kind: Namespace
metadata:
  name: forge-export
---
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager

