apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-aethericforge-prod
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  acme:
    email: admin@aethericforge.ca
    server: https://acme-prod-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: le-aethericforge-prod-account-key
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cf-api-secret
            key: CF_API_TOKEN
