apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: providers
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - list:
        elements:
          - name: external-dns-internal
            namespace: external-dns-internal
            path: gitops/manifests/external-dns/internal

          - name: external-dns-public
            namespace: external-dns-public
            path: gitops/manifests/external-dns/public

          - name: metallb-pools
            namespace: metallb-system
            path: gitops/manifests/metallb-pools

          - name: step-ca
            namespace: step-ca
            path: gitops/manifests/step-ca

          - name: cert-manager
            namespace: cert-manager
            repoURL: oci://quay.io/jetstack/charts
            chart: cert-manager
            targetRevision: v1.19.3
            helmParameters:
              - name: crds.enabled
                value: "true"

          - name: cert-manager-issuers
            namespace: cert-manager
            path: gitops/manifests/cert-manager/issuers

          - name: apps-ingress
            namespace: argocd
            path: gitops/apps/ingress
  template:
    metadata:
      name: "{{.name}}"
    spec:
      project: default
      source:
        {{- if .chart }}
        repoURL: "{{.repoURL}}"
        chart: "{{.chart}}"
        targetRevision: "{{.targetRevision}}"
        helm:
          parameters:
            {{- range .helmParameters }}
            - name: "{{.name}}"
              value: "{{.value}}"
            {{- end }}
        {{- else }}
        repoURL: ssh://git@github.com/blackcircuit-brian/blackcircuit-infra.git
        targetRevision: v0.4
        path: "{{.path}}"
        {{- end }}
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{.namespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
